<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aprendiendo a usar GitHub &mdash; Conociendo GitHub 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Conociendo GitHub 0.1 documentation" href="../index.html" />
    <link rel="prev" title="Introducción" href="introduccion.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduccion.html" title="Introducción"
             accesskey="P">anterior</a></li>
        <li><a href="../index.html">Conociendo GitHub 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="aprendiendo-a-usar-github">
<h1>Aprendiendo a usar GitHub<a class="headerlink" href="#aprendiendo-a-usar-github" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="crear-una-cuenta">
<h2>Crear una cuenta<a class="headerlink" href="#crear-una-cuenta" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para crear una cuenta GitHub vamos a seguir los siguientes pasos:</p>
<ol class="arabic simple">
<li>Entrá a <a class="reference external" href="https://www.github.com">GitHub</a>.</li>
</ol>
<a class="reference internal image-reference" href="../_images/github1.png"><img alt="../_images/github1.png" class="align-center" src="../_images/github1.png" style="width: 614.4px; height: 363.6px;" /></a>
<ol class="arabic simple" start="2">
<li>Hacé clic en <em>Singnup and Pricing</em>, de la barra de herramientas de la página.</li>
</ol>
<a class="reference internal image-reference" href="../_images/github2.png"><img alt="../_images/github2.png" class="align-center" src="../_images/github2.png" style="width: 381.6px; height: 283.2px;" /></a>
<ol class="arabic simple" start="3">
<li>Ahora en <em>Create a free account</em>, para una cuenta gratuita.</li>
</ol>
<a class="reference internal image-reference" href="../_images/github3.png"><img alt="../_images/github3.png" class="align-center" src="../_images/github3.png" style="width: 601.2px; height: 346.8px;" /></a>
<ol class="arabic" start="4">
<li><dl class="first docutils">
<dt>Finalmente, solo habrá que llenar un pequeño formulario con los siguientes datos:</dt>
<dd><ul class="first last simple">
<li>Nombre de usuario.</li>
<li>Dirección email.</li>
<li>Contraseña.</li>
<li>Confirmar contraseña.</li>
</ul>
</dd>
</dl>
</li>
</ol>
<a class="reference internal image-reference" href="../_images/github4.png"><img alt="../_images/github4.png" class="align-center" src="../_images/github4.png" style="width: 396.0px; height: 446.4px;" /></a>
</div>
<div class="section" id="manejo-de-repositorios">
<h2>Manejo de repositorios<a class="headerlink" href="#manejo-de-repositorios" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="como-crear-un-repositorio">
<h3>¿Cómo crear un repositorio?<a class="headerlink" href="#como-crear-un-repositorio" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Para crear un repositorio en GitHub, solo hay que seleccionar el botón <em>&#8220;Create a New Repo&#8221;</em>, de la barra de herramientas, habiendo entrado a <a class="reference external" href="https://www.github.com">GitHub</a> con tu cuenta:</p>
<a class="reference internal image-reference" href="../_images/github5.png"><img alt="../_images/github5.png" class="align-center" src="../_images/github5.png" style="width: 576.8px; height: 481.6px;" /></a>
<p>Ahora habrá que llenar dos datos:</p>
<ol class="arabic simple">
<li>Nombre del repositorio</li>
<li>Descripción del repositorio (opcional)</li>
</ol>
<a class="reference internal image-reference" href="../_images/github6.png"><img alt="../_images/github6.png" class="align-center" src="../_images/github6.png" style="width: 594.4px; height: 394.4px;" /></a>
<p>¡Listo!
Repositorio creado, ahora lo vas a poder ver en tu perfil.</p>
<div class="section" id="crear-un-proyecto">
<h4>Crear un proyecto<a class="headerlink" href="#crear-un-proyecto" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Al crear el repositorio, inmediatamente nos va a llevar a él. Como nuestro proyecto no tiene nada en su interior, no nos va a mostrar más que una ayuda para subir archivos y proyectos.</p>
<p>Para crear un proyecto desde cero, habrá que comenzar creando los archivos del mismo y luego subiéndolos a la página.</p>
<p>En el primer recuadro de la ayuda, verás una serie de comandos para el terminal.</p>
<a class="reference internal image-reference" href="../_images/github7.png"><img alt="../_images/github7.png" class="align-center" src="../_images/github7.png" style="width: 591.2px; height: 160.0px;" /></a>
<p>Antes de seguirlos, tendrás que instalar git:</p>
<div class="highlight-python"><pre>$ sudo apt-get install git</pre>
</div>
</div>
<div class="section" id="subir-proyecto">
<h4>Subir proyecto<a class="headerlink" href="#subir-proyecto" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Para subir un proyecto ya realizado a GitHub, habrá que seguir exactamente los mismos pasos, ya que para iniciar un proyecto nuevo, habrá que subir los archivos creados y luego modificarlos en el editor de la página.</p>
<p>En este caso, los archivos junto con su contenido, ya están hechos. Solo hay que subirlos y editarlos si surge algún inconveniente.</p>
</div>
</div>
</div>
<div class="section" id="colaborar-en-un-proyecto-ajeno">
<h2>Colaborar en un proyecto ajeno<a class="headerlink" href="#colaborar-en-un-proyecto-ajeno" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para colaborar en un proyecto ajeno simplemente basta con buscarlo dentro de los repositorios, y luego presionar el botón <em>fork</em>. Esto genera automaticamente una copia del mismo en tu perfil.</p>
<a class="reference internal image-reference" href="../_images/github8.png"><img alt="../_images/github8.png" class="align-center" src="../_images/github8.png" style="width: 425.6px; height: 146.4px;" /></a>
<p>Al terminar tus modificaciones podrás presionar <em>Pull Request</em> para envierselo al creador del mismo.</p>
<a class="reference internal image-reference" href="../_images/github9.png"><img alt="../_images/github9.png" class="align-center" src="../_images/github9.png" style="width: 468.0px; height: 120.8px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aprendiendo a usar GitHub</a><ul>
<li><a class="reference internal" href="#crear-una-cuenta">Crear una cuenta</a></li>
<li><a class="reference internal" href="#manejo-de-repositorios">Manejo de repositorios</a><ul>
<li><a class="reference internal" href="#como-crear-un-repositorio">¿Cómo crear un repositorio?</a><ul>
<li><a class="reference internal" href="#crear-un-proyecto">Crear un proyecto</a></li>
<li><a class="reference internal" href="#subir-proyecto">Subir proyecto</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#colaborar-en-un-proyecto-ajeno">Colaborar en un proyecto ajeno</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="introduccion.html"
                        title="Capítulo anterior">Introducción</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/data/dinamica-de-uso.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduccion.html" title="Introducción"
             >anterior</a></li>
        <li><a href="../index.html">Conociendo GitHub 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Conociendo GitHub</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/LuchoCastillo/Conociendo-GitHub" property="cc:attributionName" rel="cc:attributionURL">Luciano Castillo</a> se encuentra bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es">Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>
